/*Ghina Rahma Rukhayah 227064516084*/
package smt2;
import java.util.Scanner;
public class utz2 {
public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        //System.out.println(## Program Java Cari Nilai Rata-rata ##); kurang tanda kutip
        System.out.println("## Program Java Cari Nilai Rata-rata ##");
        System.out.println("=======================================");
        System.out.println();
        
        int[] arr = new int[100];
        int arr_count, i;
        float total, rata2;
        //System.print("Input jumlah elemet array: "); kurang kata out.
        System.out.print("Input jumlah elemet array: ");
        //arr_count = input.nextInt() kurang ;
        arr_count = input.nextInt();
        
        System.out.println("Input " + arr_count + " angka (dipisah dengan enter):");
        for(i=0; i<arr_count; i++){
            //arr[i]=input.nextDouble(); doublenya diubah jadi Int
            arr[i]=input.nextInt();
        }
        System.out.println();
    
        total = 0;
        for(i=0; i<arr_count; i++){
            total = total+arr[i];
        }
        rata2 = (total/arr_count);
        //System.out.println("Nilai rata-rata dari " arr_count " inputan adalah: "+ rata2);
        //kurang simbol + sebelum arr_count dan sesudah
        System.out.println("Nilai rata-rata dari "+ arr_count+ " inputan adalah: "+ rata2);
    }   
}
