package smt2;
import java.util.Scanner;
public class uts2 {
public static void main(String[] args) {
     System.out.println("## COLDPLAY MUSIC of SPHERES ##");
     System.out.println("========== WORLD TOUR ==========");
     System.out.println("GELORA BUNG KARNO STADIUM JAKARTA");
     
     System.out.println("Kategori tiket yang tersedia:");
     System.out.println("1. Category 1 (Rp5.000.000)");
     System.out.println("2. Category 2 (Rp4.000.000)");
     System.out.println("3. Category 3 (Rp3.250.000)");
     System.out.println("4. Category 4 (Rp2.500.000)");
     
     int[] harga = {0,5000000,4000000,3250000,2500000};
     
     Scanner input = new Scanner(System.in);
     System.out.print("Pilih kategori tiket (1-4):");
     int pilih=input.nextInt();
     System.out.print("Masukkan jumlah tiket yang ingin dibeli:");
     int jml=input.nextInt();
     /*Ghina Rahma Rukhayah 227064516084*/
    System.out.println("=============================================");
    System.out.println("               INVOICE PEMBELIAN             ");
    System.out.println("=============================================");
    
    System.out.println("Kategori Tiket : Category "+pilih);
    System.out.println("Jumlah Tiket : "+jml);
    int total=harga[pilih]*jml;
    System.out.println("Harga Tiket : Rp "+total);
    System.out.println("=============================================");
    
    System.out.print("Masukkan jumlah uang yang akan dibayarkan:");
    int byr=input.nextInt();
    int kembali =byr-total;
    System.out.println("Kembalian : Rp "+kembali);
    System.out.println("=============================================");
    }
    
}
